# albo-test-2

./: ..gitattributes.un~  .gitattributes  .gitattributes~  .gitignore  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
RickAndMorty/: build.gradle.kts
RickAndMorty/schemas/com.ezam.rickandmorty.data.local.RickandmortyDatabase/: 1.json
RickAndMorty/src/androidTest/java/com/ezam/rickandmorty/: ExampleInstrumentedTest.kt
RickAndMorty/src/androidTest/java/com/ezam/rickandmorty/data/local/: CharacterDaoTest.kt
RickAndMorty/src/androidTest/java/com/ezam/rickandmorty/ui/: CharacterItemComposeTest.kt
RickAndMorty/src/main/graphql/: GetCharacter.graphql
RickAndMorty/src/main/java/com/ezam/rickandmorty/: RandomIdGenerator.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/data/: CharactersRepositoryImpl.kt  utils.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/data/local/: RemoteConfiguration.kt  RickandmortyDatabase.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/data/remote/: CharacterDTO.kt  CharacterItemDTO.kt  CharacterListDTO.kt  RickandmortyApi.kt  RickandmortyApolloApi.kt  RickandmortyRestApi.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/data/utils/: CoilImageDownloader.kt  NetworkStatusImpl.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/di/: CharacterRepositoryModule.kt  DatabaseModule.kt  ImageDownloaderModule.kt  NetworkStatusModule.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/domain/: Character.kt  CharacterRepository.kt  Configuration.kt  ImageDownloader.kt  NetworkStatus.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/ui/: CharacterItem.kt  CharacterListViewModel.kt  CharacterSwipeScreen.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/ui/character/: CharacterCardScreen.kt  CharacterCardState.kt  CharacterCardViewModel.kt  CharacterItem.kt  CharacterItemViewModel.kt  DecorateAvatar.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/ui/character/components/: DecorateAvatar.kt
RickAndMorty/src/main/java/com/ezam/rickandmorty/utils/: RandomIdGenerator.kt  SequentialIdGenerator.kt  ThrottleClick.kt
RickAndMorty/src/test/java/com/ezam/rickandmorty/: ExampleUnitTest.kt
RickAndMorty/src/test/java/com/ezam/rickandmorty/data/remote/: RickandmortyApiTest.kt  RickandmortyRestApiTest.kt
RickAndMorty/src/test/java/com/ezam/rickandmorty/domain/: CharactersRepositoryImplTest.kt
RickAndMorty/src/test/java/com/ezam/rickandmorty/ui/: CharacterListViewModelTest.kt
RickAndMorty/src/test/java/com/ezam/rickandmorty/utils/: MainDispatcherRule.kt
app/: build.gradle  build.gradle.kts
app/schemas/com.example.punky.data.local.PunkyDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/punky/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/punky/data/local/daos/: BeerDaoTest.kt
app/src/androidTest/java/com/example/punky/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punky/: MainActivity.kt  PunkyApplication.kt
app/src/main/java/com/example/punky/app/data/: GoogleFirebaseRemoteConfig.kt  GoogleMobileServices.kt
app/src/main/java/com/example/punky/app/di/: FirebaseModule.kt
app/src/main/java/com/example/punky/data/: PunkApiRepository.kt  PunkApiSource.kt  PunkRemoteMediator.kt
app/src/main/java/com/example/punky/data/local/: Converters.kt  PunkyDatabase.kt
app/src/main/java/com/example/punky/data/local/daos/: BeerDao.kt  RemoteBeerKeysDao.kt
app/src/main/java/com/example/punky/data/local/entities/: Beer.kt  RemoteBeerKeys.kt
app/src/main/java/com/example/punky/data/network/: IPunkApi.kt  PunkApi.kt  PunkApiSource.kt  PunkBeer.kt
app/src/main/java/com/example/punky/di/: ApplicationBinds.kt  ApplicationGraph.kt  ApplicationModule.kt  DatabaseModule.kt  InAppUpdateModule.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/punky/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/punky/ui/beerdeatils/: BeerDetailsFragment.kt  BeerDetailsViewModel.kt  BeerDetailsViewModelImpl.kt  UiBeerDetails.kt
app/src/main/java/com/example/punky/ui/beerlist/: BeerAdapter.kt  BeerListCommand.kt  BeerListFragment.kt  BeerListViewModel.kt  BeerListViewModelImpl.kt  BeerLoadStateAdapter.kt
app/src/main/java/com/example/punky/ui/components/: ImageRequest.kt  RememberGifImageLoader.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/example/punky/ui/dialogs/: FullScreenImageDialog.kt
app/src/main/java/com/example/punky/utils/: Event.kt  LoadingDrawable.kt  Log.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: background_top_rounded.xml  splash_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  beer_view_holder.xml  fragment_beer_details.xml  fragment_beer_list.xml  load_state_holder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: beer_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/punky/: ExampleUnitTest.kt
app/src/test/java/com/example/punky/data/local/: ConvertersTest.kt
app/src/test/java/com/example/punky/data/network/: PunkApiSourceTest.kt
app/src/test/java/com/example/punky/ui/beerlist/: BeerListViewModelImplTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/punky/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/punky/core/components/: ImageRequest.kt  RememberGifImageLoader.kt  SystemBroadcastReceiver.kt
core/src/main/java/com/punky/core/data/: RemoteConfig.kt
core/src/main/java/com/punky/core/di/: DispatcherModule.kt
core/src/main/java/com/punky/core/utils/: Broadcasts.kt  DispatcherProvider.kt  EnumFromName.kt
core/src/test/java/com/punky/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
