[versions]
kotlin = "2.0.20"  # Asegúrate de reemplazar esto con la versión adecuada
coroutines = "1.8.1"  # Asegúrate de reemplazar esto con la versión adecuada
ktor = "2.3.12"  # Asegúrate de reemplazar esto con la versión adecuada
room = "2.6.1"  # Asegúrate de reemplazar esto con la versión adecuada
espressoCore = "3.6.1"
composeBom = "2024.09.01"

# Plugins
agp = "8.2.2"
hilt-android = "2.52"
junit = "1.2.1"
uiTestJunit4Android = "1.7.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
google-ksp = { id = "com.google.devtools.ksp", version = "2.0.20-1.0.25" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
play-publisher = { id = "com.github.triplet.play", version = "3.11.0" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2"}

[libraries]
#firebase
androidx-runner = { module = "androidx.test:runner", version = "1.6.2" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.2.0" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

#google play core
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version = "2.1.0" }

#compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-constraintlayout = { module =  "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1"}

#tsting compose
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

#compose utils
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.4.0"}
coil-gif = { module = "io.coil-kt:coil-gif", version = "2.7.0" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }

material = { module = "com.google.android.material:material", version = "1.12.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version = "1.0.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.2"}

#testing
kotlin-faker = { module = "io.github.serpro69:kotlin-faker", version = "1.6.0" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.2.1" }
roboelectric = { module = "org.robolectric:robolectric", version = "4.13" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.1.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version = "1.13.12" }
google-truth = { module = "com.google.truth:truth", version= "1.4.4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Logging
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.3" }
slf4j = { module = "org.slf4j:slf4j-simple", version = "2.0.7" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }

# ktx
activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.9.2" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.4" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.4" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version = "2.44" }

androidx-palette = { module = "androidx.palette:palette", version = "1.0.0"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
