[versions]
kotlin = "2.0.20"  # Asegúrate de reemplazar esto con la versión adecuada
coroutines = "1.7.1"  # Asegúrate de reemplazar esto con la versión adecuada
ktor = "2.3.12"  # Asegúrate de reemplazar esto con la versión adecuada
nav = "2.7.7"  # Asegúrate de reemplazar esto con la versión adecuada
playPublisher = "3.11.0"
room = "2.6.1"  # Asegúrate de reemplazar esto con la versión adecuada
paging = "3.3.0"  # Asegúrate de reemplazar esto con la versión adecuada
espressoCore = "3.6.1"
composeBom = "2024.04.01"

# Plugins
agp = "8.2.2"
uiTooling = "1.6.8"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
google-ksp = { id = "com.google.devtools.ksp", version = "2.0.20-1.0.24" }
play-publisher = { id = "com.github.triplet.play", version = "3.11.0" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[libraries]
#compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }

material = { module = "com.google.android.material:material", version = "1.12.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version = "1.0.0" }

kotlin-faker = { module = "io.github.serpro69:kotlin-faker", version = "1.6.0" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.1.0" }

# ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Logging
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.3" }
slf4j = { module = "org.slf4j:slf4j-simple", version = "2.0.7" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.4" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }

glide = { module = "com.github.bumptech.glide:glide", version = "4.12.0" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.12.0" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

dagger = { module = "com.google.dagger:dagger", version = "2.48" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version = "2.48" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }